spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true

hibernate.enable_lazy_load_no_trans=true
        
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION